
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "AntiquityIcons", "AntiquityIcons\AntiquityIcons.civ5proj", "{596AEE12-F171-4C37-A88E-AEA925F2AE23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{596AEE12-F171-4C37-A88E-AEA925F2AE23}.Default|x86.ActiveCfg = Default|x86
		{596AEE12-F171-4C37-A88E-AEA925F2AE23}.Default|x86.Build.0 = Default|x86
		{596AEE12-F171-4C37-A88E-AEA925F2AE23}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{596AEE12-F171-4C37-A88E-AEA925F2AE23}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{596AEE12-F171-4C37-A88E-AEA925F2AE23}.Package Only|x86.ActiveCfg = Package Only|x86
		{596AEE12-F171-4C37-A88E-AEA925F2AE23}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
